/**
 * Admin Styles
 *
 * @package Puckator_Dropship_Importer
 */

/* Imported row styling */
.pdi-row-imported {
	opacity: 0.6;
}

/* Imported badge */
.pdi-badge-imported {
	display: inline-block;
	padding: 2px 6px;
	font-size: 11px;
	background: #e7f6ec;
	border: 1px solid #9fd5b2;
	border-radius: 3px;
	color: #1e7e34;
}

/* Log table styling */
.pdi-log-table td,
.pdi-log-table th {
	vertical-align: top;
}

.pdi-log-table pre {
	background: #f6f7f7;
	padding: 6px;
	border-radius: 3px;
	overflow-x: auto;
	max-width: 100%;
}

/* Details/summary styling */
details summary {
	cursor: pointer;
	color: #0073aa;
	margin-top: 4px;
}

details[open] summary {
	color: #2271b1;
}

/* Detail table */
.pdi-detail-table {
	margin-top: 6px;
	border-collapse: collapse;
	width: 100%;
	background: #fff;
}

.pdi-detail-table th,
.pdi-detail-table td {
	border: 1px solid #ddd;
	padding: 4px 6px;
	text-align: left;
}

.pdi-detail-table th {
	background: #f9f9f9;
	font-weight: 600;
}

/* Notes */
.pdi-log-table .pdi-note {
	color: #666;
	font-size: 12px;
}

/* Row colors */
.pdi-row-success {
	border-left: 4px solid #46b450;
	background: #f5fbf5;
}

.pdi-row-info {
	border-left: 4px solid #00a0d2;
	background: #f7fcff;
}

.pdi-row-error {
	border-left: 4px solid #dc3232;
	background: #fff5f5;
}

/* Search results */
#pdi-results {
	margin-top: 20px;
}

#pdi-import-status {
	margin-top: 10px;
}

/* Loading spinner */
.spinner.is-active {
	display: inline-block;
	visibility: visible;
}